haml-sass-1140/public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>The 1140px Grid &middot; Fluid down to mobile</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!-- 1140px Grid styles for IE -->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
    <!-- / The 1140px Grid - http://cssgrid.net/ -->
    <link href='css/1140.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='css/styles.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers -->
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='onecol last'>
          <p>One</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='twocol'>
          <p>Two columns</p>
        </div>
        <div class='twocol'>
          <p>Two columns</p>
        </div>
        <div class='twocol'>
          <p>Two columns</p>
        </div>
        <div class='twocol'>
          <p>Two columns</p>
        </div>
        <div class='twocol'>
          <p>Two columns</p>
        </div>
        <div class='twocol last'>
          <p>Two columns</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='threecol'>
          <p>Three columns</p>
        </div>
        <div class='threecol'>
          <p>Three columns</p>
        </div>
        <div class='threecol'>
          <p>Three columns</p>
        </div>
        <div class='threecol last'>
          <p>Three columns</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='fourcol'>
          <p>Four columns</p>
        </div>
        <div class='fourcol'>
          <p>Four columns</p>
        </div>
        <div class='fourcol last'>
          <p>Four columns</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='sixcol'>
          <p>Six columns</p>
        </div>
        <div class='sixcol last'>
          <p>Six columns</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='onecol'>
          <p>One</p>
        </div>
        <div class='elevencol last'>
          <p>Eleven columns</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='fivecol'>
          <p>Five columns</p>
        </div>
        <div class='sevencol last'>
          <p>Seven columns</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='eightcol'>
          <p>Eight columns</p>
        </div>
        <div class='fourcol last'>
          <p>Four columns</p>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='twocol'>
          <p>Two columns</p>
        </div>
        <div class='tencol last'>
          <p>Ten columns</p>
        </div>
      </div>
    </div>
  </body>
</html>

haml-sass-1140/index.html.haml
!!! 5
%html{:lang => "en"}
    %head
        %meta{:charset => "utf-8"}/
        %title The 1140px Grid &middot; Fluid down to mobile

        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}/
        <!-- 1140px Grid styles for IE -->
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

        // The 1140px Grid - http://cssgrid.net/
        %link{:rel => "stylesheet", :href => "css/1140.css", :type => "text/css", :media => "screen"}/
        %link{:rel => "stylesheet", :href => "css/styles.css", :type => "text/css", :media => "screen"}/

        // css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers
        %script{:type => "text/javascript", :src => "js/css3-mediaqueries.js"}


    %body
        .container
            .row
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol
                    %p One
                .onecol.last
                    %p One
                
        .container
            .row
                .twocol
                    %p Two columns
                .twocol
                    %p Two columns
                .twocol
                    %p Two columns
                .twocol
                    %p Two columns
                .twocol
                    %p Two columns
                .twocol.last
                    %p Two columns
                
        .container
            .row
                .threecol
                    %p Three columns
                .threecol
                    %p Three columns
                .threecol
                    %p Three columns
                .threecol.last
                    %p Three columns
                
        .container
            .row
                .fourcol
                    %p Four columns
                .fourcol
                    %p Four columns
                .fourcol.last
                    %p Four columns

        .container
            .row
                .sixcol
                    %p Six columns
                .sixcol.last
                    %p Six columns
                
                
        .container
            .row
                .onecol
                    %p One
                .elevencol.last
                    %p Eleven columns

        .container
            .row
                .fivecol
                    %p Five columns
                .sevencol.last
                    %p Seven columns

        .container
            .row
                .eightcol
                    %p Eight columns
                .fourcol.last
                    %p Four columns

        .container
            .row
                .twocol
                    %p Two columns
                .tencol.last
                    %p Ten columns
